{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "react/react-in-jsx-scope": "off",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-imports": "warn"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/.next/**",
    "**/.expo/**",
    "**/node_modules/**"
  ]
}
