{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**", ".next/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_TOKEN",
        "AUTH_DISCORD_ID",
        "AUTH_DISCORD_SECRET",
        "AUTH_REDIRECT_PROXY_URL",
        "AUTH_SECRET",
        "DISCORD_BOT_TOKEN",
        "UPLOADTHING_TOKEN",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "PORT",
        "ALLOW_SELF_MESSAGES",
        "EXPO_PUBLIC_ALLOW_SELF_MESSAGES",
        "EXPO_PUBLIC_POSTHOG_API_KEY",
        "EXPO_PUBLIC_POSTHOG_HOST",
        "CRON_SECRET"
      ],
      "passThroughEnv": [
        "NODE_ENV",
        "CI",
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_URL",
        "VERCEL_PROJECT_PRODUCTION_URL"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
